<html>
    <head>
        <title>chess</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .abc{
                width: 700px;
                height: 700px;    
                border: 4px solid black;
                margin: auto;
                padding: auto;
                color:black;
            }
            .white{
                width: 87.5px;
                height: 87.5px;
                background: rgba(203, 186, 155, 0.808);
                float: left;
        
            }
            .black{
                width: 87.5px;
                height: 87.5px;
                background: rgba(59, 25, 25, 0.753);
                float: left;
            }
            .p{
                font-size: 55px;
                text-align: center;
            }
            .p:hover{
                animation-name: pa;
                animation-duration: 3s;
                animation-iteration-count: 3;
                cursor:pointer;
            }
            .p:active{
                color: red;
            }
            @keyframes pa{
                0%{transform: rotateY(0deg);}
                100%{transform: rotateY(360deg);}
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">CHESS</h1>
        <div class="abc">
            <div style="color:rgb(0, 0, 0);">
            <div class="white"><p class="p">&#9820;</p></div>
            <div class="black"><p class="p">&#9822;</p></div>
            <div class="white"><p class="p">&#9821;</p></div>
            <div class="black"><p class="p">&#9819;</p></div>
            <div class="white"><p class="p">&#9818;</p></div>
            <div class="black"><p class="p">&#9821;</p></div>
            <div class="white"><p class="p">&#9822;</p></div>
            <div class="black"><p class="p">&#9820;</p></div>

            <div class="black"><p class="p">&#9823;</p></div>
            <div class="white"><p class="p">&#9823;</p></div>
            <div class="black"><p class="p">&#9823;</p></div>
            <div class="white"><p class="p">&#9823;</p></div>
            <div class="black"><p class="p">&#9823;</p></div>
            <div class="white"><p class="p">&#9823;</p></div>
            <div class="black"><p class="p">&#9823;</p></div>
            <div class="white"><p class="p">&#9823;</p></div>
            </div>
            
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div style="color:rgb(255, 255, 255);">          
            <div class="white">	<p class="p">&#9823;</p></div>
            <div class="black">	<p class="p">&#9823;</p></div>
            <div class="white">	<p class="p">&#9823;</p></div>
            <div class="black">	<p class="p">&#9823;</p></div>
            <div class="white">	<p class="p">&#9823;</p></div>
            <div class="black">	<p class="p">&#9823;</p></div>
            <div class="white">	<p class="p">&#9823;</p></div>
            <div class="black">	<p class="p">&#9823;</p></div>
           
            <div class="black">	<p class="p">&#9820;</p></div>
            <div class="white">	<p class="p">&#9822;</p></div>
            <div class="black">	<p class="p">&#9821;</p></div>
            <div class="white">	<p class="p">&#9819;</p></div>
            <div class="black">	<p class="p">&#9818;</p></div>
            <div class="white">	<p class="p">&#9821;</p></div>
            <div class="black">	<p class="p">&#9822;</p></div>
            <div class="white">	<p class="p">&#9820;</p></div>
            </div>
        </div>
    </body>
</html>